OPENAI_API_KEY=sk-proj-YKEAi3oU8USMZ2pilpUIT3BlbkFJw9ABTPOnrDSZvCiIddku
PHONE_NUMBER_ID=2896e07a-117b-48ac-957e-13dcd27e6fd6
AUTH_TOKEN=9f9ef4ba-5978-456f-a9b5-26bdde7d1ea2
MONGO_DB_URL = mongodb+srv://sachinparmar0246:2nGATJVDEwDZzaA8@cluster0.c25rmsz.mongodb.net/